quarkus.http.port=9080
quarkus.log.level=INFO

mp.messaging.incoming.replenishment.connector=smallrye-kafka
mp.messaging.incoming.replenishment.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.replenishment.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.replenishment.bootstrap.servers=ec2-18-234-209-78.compute-1.amazonaws.com:9092
mp.messaging.incoming.replenishment.group.id=kafka-detection-consumer
mp.messaging.incoming.replenishment.auto.offset.reset=earliest
mp.messaging.incoming.replenishment.enable.auto.commit=true
mp.messaging.incoming.replenishment.request.timeout.ms=30000

mp.messaging.outgoing.replenishment1.bootstrap.servers=ec2-18-234-209-78.compute-1.amazonaws.com:9092
mp.messaging.outgoing.replenishment1.connector=smallrye-kafka
mp.messaging.outgoing.replenishment1.topic=replenishment
mp.messaging.outgoing.replenishment1.value.serializer=org.apache.kafka.common.serialization.StringSerializer
mp.messaging.outgoing.replenishment1.key.serializer=org.apache.kafka.common.serialization.StringSerializer